{
  "name": "magpie",
  "productName": "Magpie",
  "version": "1.2.0",
  "description": "Magpie: a design library that sorts itself.",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "app": "electron .",
    "build:mac": "electron-builder --mac --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RudraKalsariya/-Storing-Design-Liberary.git"
  },
  "bugs": {
    "url": "https://github.com/RudraKalsariya/-Storing-Design-Liberary/issues"
  },
  "homepage": "https://github.com/RudraKalsariya/-Storing-Design-Liberary#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "express": "^4.22.3",
    "multer": "^2.4.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "devDependencies": {
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3"
  },
  "author": {
    "name": "Rudra Kalsariya"
  },
  "build": {
    "appId": "com.rudrakalsariya.designlibrary",
    "productName": "Magpie",
    "artifactName": "Magpie-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "server.js",
      "src/**",
      "public/**",
      "electron/**",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/sharp/**",
      "node_modules/@img/**"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.graphics-design",
      "identity": null
    },
    "dmg": {
      "title": "Magpie"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Magpie"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Graphics"
    },
    "appx": {
      "identityName": "RudraKalsariya.MagpieLibrary",
      "publisher": "CN=C57CC4AF-8568-4113-B205-78822D49A628",
      "publisherDisplayName": "Rudra Kalsariya",
      "displayName": "Magpie Library",
      "applicationId": "Magpie",
      "backgroundColor": "transparent",
      "languages": [
        "en-US"
      ],
      "artifactName": "Magpie-${version}-microsoft-store.${ext}"
    }
  }
}
